DESCRIPTION="GNOME C function library"
HOMEPAGE="http://www.gnome.org/"
SRC_URI="mirror://gnome/sources/${PN}/${PV_MAJ_MIN}/${P}.tar.gz"
PATCH_URI="
	mirror://portage/dev-libs/${PN}/files/${P}-automake.patch
	mirror://portage/dev-libs/${PN}/files/${P}-gcc34-fix.patch
	mirror://portage/dev-libs/${PN}/files/${P}-m4.patch
	mirror://gentoo/glib-1.2.10-r1-as-needed.patch.bz2
"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS="setup devel"
PKG_CONTENTS[0]="usr/bin/*.dll usr/share/doc/"
PKG_CONTENTS[1]="--exclude=*.dll --exclude=doc etc/ usr/"

CYGCONF_ARGS="--disable-static --with-threads=posix"

DISTCLEANFILES="acinclude.m4"
