DESCRIPTION="GNOME C function library"
HOMEPAGE="http://www.gnome.org/"
SRC_URI="mirror://gnome/sources/${PN}/${PV_MAJ_MIN}/${P}.tar.gz"
PATCH_URI="
	mirror://portage/dev-libs/${PN}/files/${P}-automake.patch
	mirror://portage/dev-libs/${PN}/files/${P}-gcc34-fix.patch
	mirror://portage/dev-libs/${PN}/files/${P}-m4.patch
	mirror://gentoo/glib-1.2.10-r1-as-needed.patch.bz2
	1.2.10-no-undefined.patch
	1.2.10-gmodule-cygwin.patch
	1.2.10-inline.patch
"

PKG_NAMES="${PN} lib${PN}1.2_0 lib${PN}1.2-devel"
libglib1_2_0_CONTENTS="usr/bin/*-1-2-0.dll usr/share/doc/"
libglib1_2_devel_CONTENTS="--exclude=*.dll --exclude=doc usr/"

CYGCONF_ARGS="--with-threads=posix"

DISTCLEANFILES="acinclude.m4"
